<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: black;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  display: block;
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 4s steps(40, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

.typewriter h2 {
    font-family: monospace;
    overflow: hidden;
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    top: 20%;
    left: 2%;
    position: absolute;
    animation: animate 6.5s linear forwards;
}

@keyframes animate{
    0% {
        color: black;
    }
    70% {
        color: black;
    }
    90% {
        color: #fff;
    }
    100% {
        color: #fff;
    }
}
</style>
</head>
<body>
<div class="typewriter">
  <h1>To Dad, Happy Birthday! Love from Fred and Diggy (he did the backend stuff) :)</h1>
</div>
<div class="typewriter">
  <h2>Thought I would be proper fancy and create this "techy" website as a birthday card, but lets face it you'd probably have prefered a card with a fiver in it :D</h2>
</div>
</body>
</html>
